.form {
  display: grid;
  gap: 1rem;
  position: relative;
  background-color: #cddcdc;
  background-image: radial-gradient(
      at 50% 100%,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.25) 0%,
      rgba(0, 0, 0, 0.25) 100%
    );
  background-blend-mode: screen, overlay;
}

.form {
  padding: 2rem 3rem;
  border-radius: 0.5rem;
  /* border: 1px solid var(--gray-color); */
}

.form h3 {
  padding: 0 !important;
  margin: 0 !important;
  text-transform: uppercase;
}

.form div {
  display: grid;
  gap: 1rem;
  grid-template-columns: 3fr 1fr;
}

.form input {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: 1px solid var(--gray-color);
  font-size: 1rem;
}

.form button {
  background-color: var(--brand-color);
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: none;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
}

.form button.loading-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--brand-color);
  padding: 0.25rem 0.5rem;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .form {
    padding: 1.25rem;
  }
  .form div {
    grid-template-columns: 1fr;
  }
}
